<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<groupId>software.engineering.group.project</groupId>
	<artifactId>shape-shmup</artifactId>
	<version>1.0</version>
	<properties>
		<jetty-version>9.3.12.v20160915</jetty-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-api</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>${jetty-version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-runner</artifactId>
									<version>${jetty-version}</version>
									<destFileName>jetty-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
	        </plugin>
	        
			<plugin>

			<!--
            Code and comments in this POM file for the JaCoCo and Apache Surefire plug ins, and the corresponding execution functions to bind the JaCoCo agent to the unit tests and generate code coverage reports once the unit tests were run, were taken from the following blog post:
            https://www.petrikainulainen.net/programming/maven/creating-code-coverage-reports-for-unit-and-integration-tests-with-the-jacoco-maven-plugin/
        	-->
  			<groupId>org.jacoco</groupId>
  			<artifactId>jacoco-maven-plugin</artifactId>
  			<version>0.7.7.201606060606</version>
  			<executions>
        	<!--
            Prepares the property pointing to the JaCoCo runtime agent which is passed as VM argument when Maven the Surefire plugin is executed.
        	-->
        		<execution>
            		<id>pre-unit-test</id>
            		<goals>
                		<goal>prepare-agent</goal>
            		</goals>
            		<configuration>
                	<!-- Sets the path to the file which contains the execution data. -->
                	<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                	<!--
                    Sets the name of the property containing the settings
                    for JaCoCo runtime agent.
                	-->
                	<propertyName>surefireArgLine</propertyName>
            		</configuration>
        		</execution>
        	<!--
            Ensures that the code coverage report for unit tests is created after
            unit tests have been run.
        	-->
        		<execution>
            		<id>post-unit-test</id>
            		<phase>test</phase>
            		<goals>
                		<goal>report</goal>
            		</goals>
            		<configuration>
                	<!-- Sets the path to the file which contains the execution data. -->
                	<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                	<!-- Sets the output directory for the code coverage report. -->
                	<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
            		</configuration>
        		</execution>
    		</executions>
			</plugin>	

			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.15</version>
    			<configuration>
        			<!-- Sets the VM argument line used when unit tests are run. -->
        			<argLine>${surefireArgLine}</argLine>
        			<!-- Skips unit tests if the value of skip.unit.tests property is true -->
        			<skipTests>${skip.unit.tests}</skipTests>
    			</configuration>
			</plugin>
		</plugins>
	</build>
</project>